{
    "calva.replConnectSequences": [
        {
            "name": "Clojure CLI",
            "projectType": "deps.edn",
            "cljsType": "none",
            "cmd": ["clojure", "-M:dev"],
            "replStartingPort": 5555
        }
    ]
}